# JWT
JWT_SECRET=test_secret_cucs_unamad

# DATABASES
DATABASE_TYPE=postgres
DATABASE_SSL=false
DATABASE_HOST=127.0.0.1

# POSTGRES
POSTGRES_PORT=5436
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=cucs_dev

# MARIADB
MARIADB_PORT=3306
MARIADB_USERNAME=nickyamc
MARIADB_PASSWORD=nickyamc
MARIADB_DATABASE=cucs_dev

# SERVER
PORT=3000